<!DOCTYPE html>
<html>
    <head>
        <title>FBI</title>
    </head>

    <body>
        <h1>
            criminal minds

        </h1>
        <h2>
             ci troviamo a new york

        </h2>
        
         <p> siamo dei profiler</p>
         <p> fatevi tutti che si vive meglio da fatti che da sobri </p>
         <div>
            <a href="https://www.tiktok.com/" target="_blank">
                link to tiktok!
             </a>
         </div>

         
         <img src="reid-2.jpg"
              width="500"
         />
         <img src="https://serial.everyeye.it/public/immagini/10022011/criminalminds6.jpg"
         width="761"
    />
    </body>

</html>